---
- name: Install Mailhog
  gather_facts: True
  hosts: all

  roles:
  - role: infrastructure/provisioning/roles/geerlingguy.daemonize
    become: yes
  - role: infrastructure/provisioning/roles/ansible-role-mailhog
    become: yes